[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/hitboxes/HurtBox.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.7137

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
speed = 500.0
jump_height = 400.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.27

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -0.0714645, 0.0575485 )
scale = Vector2( 0.240275, 0.240275 )
texture = ExtResource( 2 )

[node name="CoyoteTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Attack" type="Position2D" parent="."]

[node name="HurtBox" parent="Attack" instance=ExtResource( 3 )]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 60 )

[editable path="Attack/HurtBox"]
